--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\Mark\.jdks\temurin-21.0.6\bin\java.exe
 - -jar
 - C:\Users\Mark\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\Mark\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\Mark\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
Output:  C:\Users\Mark\IdeaProjects\Realistic Blood Phyics\build\tmp\neoformruntime\20250322-200330_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.1/server-1.21.1.jar
